APP_ENV=local
PORT=3123
JWT_SECRET=ZnVuY3Rpb24gdmVyaWZ5SldUKHJlcSwgcmVzLCBuZXh0KXsgCiAgICB2YXIgdG9rZW4gPSByZXEuaGVhZGVyc1sneC1hY2Nlc3MtdG9rZW4nXTsgCiAgICBpZiAoIXRva2VuKSAKICAgICAgICByZXR1cm4gcmVzLnN0YXR1cyg0MDEpLnNlbmQoeyBhdXRoOiBmYWxzZSwgbWVzc2FnZTogJ1Rva2VuIG7Do28gaW5mb3JtYWRvLicgfSk7IAogICAgCiAgICB2YXIgcHVibGljS2V5ICA9IGZzLnJlYWRGaWxlU3luYygnLi9wdWJsaWMua2V5JywgJ3V0ZjgnKTsKICAgIGp3dC52ZXJpZnkodG9rZW4sIHB1YmxpY0tleSwge2FsZ29yaXRobTogWyJSUzI1NiJdfSwgZnVuY3Rpb24oZXJyLCBkZWNvZGVkKSB7IAogICAgICAgIGlmIChlcnIpIAogICAgICAgICAgICByZXR1cm4gcmVzLnN0YXR1cyg1MDApLnNlbmQoeyBhdXRoOiBmYWxzZSwgbWVzc2FnZTogJ1Rva2VuIGludsOhbGlkby4nIH0pOyAKICAgICAgICAKICAgICAgICByZXEudXNlcklkID0gZGVjb2RlZC5pZDsgCiAgICAgICAgY29uc29sZS5sb2coIlVzZXIgSWQ6ICIgKyBkZWNvZGVkLmlkKQogICAgICAgIG5leHQoKTsgCiAgICB9KTsgCn0=
JWT_TOKEN_EXPIRES_IN=300
JWT_REFRESH_TOKEN_EXPIRES_IN=3600

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5411
DB_DATABASE=base
DB_USERNAME=docker
DB_PASSWORD=docker